<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/statistic_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="过去几天情况" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.github.mikephil.charting.charts.LineChart>

</LinearLayout>